.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1140px;
  margin: 0 auto;
}

.column {
  background-color: rgba(158, 112, 174, 1);
  border-radius: 10px;
  margin-top: -70px;
  padding: 10px 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 1;
}

.circle {
  width: 150px;
  height: 150px;
  background-color: rgba(158, 112, 174, 1);
  border-radius: 50%;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-circle {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h5 {
  font-size: 1.75rem;
  color: white;
  font-weight: 700;
  margin: 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 1.25rem;
  color: white;
  font-weight: 400;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 0;
}

.custom-divider {
  height: 1px;
  min-width: 50px;
  background-color: white;
  margin: 15px 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border: white 1px solid;
}

@media (max-width: 1120px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
    justify-items: center;
    align-items: center;
  }

  .column {
    margin-top: 10px;
    padding: 10px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 1;
    max-width: 50%;
  }
}
@media (max-width: 620px) {
  p {
    font-size: 1rem;
    font-weight: 200;
    padding: 10px 10px 0;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .mini-circle {
    width: 70px;
    height: 70px;
    margin-top: 0;
  }

  h5 {
    font-size: 1.3rem;
    color: white;
    font-weight: 500;
    text-align: center;
  }
}
