.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: max-content;
  border-radius: 10px;
  padding: 40px 20px 0 0;
}

.image-holder {
  width: 20%;
  margin-right: 50px;
}

.text-holder {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #9e70ae;
  font-weight: 600;
}

.top-title {
  font-size: 2rem;
  color: black;
  font-weight: 800;
}

.text {
  font-size: 17px;
  color: black;
  margin-top: 20px;
}

.sub-title {
  font-size: 1.3rem;
  color: black;
  font-weight: 700;
  margin-top: 20px;
}

.sponsor {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}

.sponsor-logo-holder {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.sponsor-logo-holder img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.sponsor-text-holder {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button i {
  font-size: 10px;
  margin-right: 5px;
}

.mini-photos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 35px 0 35px 0;
  justify-items: center;
  align-items: center;
}

@media (max-width: 2000px) {
  .image-holder {
    width: 40%;
  }

  .text-holder {
    width: 60%;
  }

  .sponsor {
    flex-direction: column;
  }

  .sponsor-text-holder {
    width: 100%;
  }

  .sponsor-logo-holder {
    width: 100%;
    flex-direction: row;
    gap: 40px;
    justify-content: flex-start;
  }

  .sponsor-logo-holder img {
    width: 25%;
  }
}

@media (max-width: 1100px) {
  .mini-photos-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 30px 10px 0 10px;
  }

  .image-holder {
    width: 100%;
    margin: 0 auto;
  }

  .text-holder {
    width: 100%;
  }

  .sponsor-logo-holder img {
    width: 30%;
  }

  .title {
    font-size: 1.2rem;
  }

  .top-title {
    font-size: 1.5rem;
  }

  .sub-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px 0 20px;
  }

  .image-holder {
    width: 70%;
    margin: 0 auto;
  }

  .text-holder {
    width: 100%;
  }

  .sponsor-logo-holder img {
    width: 40%;
  }

  .title {
    font-size: 1.1rem;
  }

  .top-title {
    font-size: 1.3rem;
  }

  .sub-title {
    font-size: 1rem;
  }

  .text {
    font-size: 14px;
  }

  .sponsor-logo-holder img {
    width: 30%;
  }

  button {
    padding: 10px 15px 10px 15px;
    font-size: 12px;
  }

  .mini-photos-grid {
    gap: 12px;
    margin: 18px 0 18px 0;
  }
}

@media (max-width: 450px) {
  .mini-photos-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    gap: 10px;
  }
}
