.container-fluid {
  height: 700px;
}

.background-image {
  background-image: url("/assets/images/backgrounds/about_us_page_background.webp");
}

.purple-box {
  background-color: rgba(81, 15, 78, 0.7);
  margin-top: 150px;
  padding: 15px 50px;
  border-radius: 8px;
  margin-bottom: 30px;
  z-index: 1;
}

.about-us-heading {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.white-column {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  z-index: 1;
  text-align: justify;
  text-align-last: center;
  margin-left: 50px;
  margin-right: 50px;

  .text {
    font-weight: 600;
    font-size: 22px;
  }
}

p {
  margin: 0;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
}

.goals-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 20px;
}

.column {
  background-color: rgba(150, 100, 169, 255);
  z-index: 1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  width: 24%;
  text-align: center;
  margin-top: -90px;
  color: white;
  transition: transform 0.3s ease-in-out;
}

.column:hover {
  transform: scale(1.05);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .purple-circle {
    width: 150px;
    height: 150px;
    margin-top: -80px;
    background-color: rgba(150, 100, 169, 255);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .white-circle {
      width: 100px;
      height: 100px;
      margin-top: 0;
      background-color: white;
      border-radius: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .container-fluid {
    height: 750px;
  }

  .purple-box {
    margin-top: 180px;
  }

  .goals-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 75%;
    margin-top: -70px;
    margin-bottom: 140px;
  }
}

@media screen and (max-width: 870px) {
  .goals-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 100%;
    margin-top: -70px;
    margin-bottom: 140px;
  }

  .about-us-heading {
    font-size: 40px;
  }

  p {
    font-size: 15px;
  }

  .white-column {
    .text {
      font-size: 17px;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 605px) {
  .container-fluid {
    height: 800px;
  }

  .goals-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 100%;
    margin-top: -70px;
    margin-bottom: 140px;
  }
}

@media screen and (max-width: 490px) {
  .content-container {
    margin: -380px 0 0 0;
    padding: 0;
  }

  .goals-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 100%;
    margin-top: -70px;
    margin-bottom: 150px;
  }

  .about-us-heading {
    font-size: 30px;
  }

  p {
    font-size: 12px;
  }

  .white-column {
    .text {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 400px) {
  .goals-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .column {
    width: 100%;
    margin-top: -70px;
    margin-bottom: 150px;
  }

  .about-us-heading {
    font-size: 20px;
  }

  p {
    font-size: 10px;
  }

  .white-column {
    .text {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
